<!doctype html>
<html>
<style>
    table, th, td {
        border: 1px solid black;
    }

    .center {
        text-align: center;
    }

    table.video {
        width : 80%; 
        height : 45%;
        margin-left:auto;
        margin-right:auto;
        border: 1px solid black;
    }

    td.btn {
        text-align: center;
        vertical-align: center;
    }

    .row {
        display: flex;
        margin-left:-5px;
        margin-right:-5px;
    }
      
    .vidcolumn {
        flex: 80%;
    }

    .panelcolumn {
        flex: 20%;
    }

    .input {
        font-size:24pt;
    }

    button.function {
        width: 100%;
        height: 100px;
    }

    .switch {
        position: relative;
        display: inline-block;
        width: 60px;
        height: 34px;
    }
      
    .switch input { 
        opacity: 0;
        width: 0;
        height: 0;
    }
      
    .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ccc;
        -webkit-transition: .4s;
        transition: .4s;
    }
      
    .slider:before {
        position: absolute;
        content: "";
        height: 26px;
        width: 26px;
        left: 4px;
        bottom: 4px;
        background-color: white;
        -webkit-transition: .4s;
        transition: .4s;
    }
      
    input:checked + .slider {
        background-color: #2196F3;
    }
      
    input:focus + .slider {
        box-shadow: 0 0 1px #2196F3;
    }
      
    input:checked + .slider:before {
        -webkit-transform: translateX(26px);
        -ms-transform: translateX(26px);
        transform: translateX(26px);
    }

    body {
        font-family: 'Comic Sans MS', cursive;
    }
</style>
<head>
    <title>EIE4428 MiniProject Remote Video Monitoring</title>
</head>
<body>
    <table id="banner" style="background-color:#000000; width:100%;">
        <tr>
            <td>
                <h2><p style="color:white;">EIE4428 MiniProject Remote Video Monitoring</p></h2>
                <h3><p style="color:white;">Tse Chun Hei (20056875d) & Sung Siu Fung (20043503d)</p></h3>
            </td>
        </tr>
    </table>
    <div class="row">
        <div class="vidcolumn">
            <table style = "width:100%;">
                <tr style = "height:50px;">
                    <td rowspan="4"class="center">
                        <video id="video-preview" width="100%" height="100%" autoplay controls loop></video>
                    </td>
                </tr>
            </table>
        </div>
        <div class="panelcolumn">
            <table style = "width:100%;">
                <tr>
                    <td colspan="2">
                        <p style="font-size: 24px;">Your room id:</p><br>
                        <input type="text" id="broadcast-id" value="Enter Room ID" autocorrect=off autocapitalize=off class = "input">
                    </td>
                </tr>
                <tr>
                    <td class="center" colspan="2">
                        <button id="open-or-join" class="function" style="font-size: 24px;">Auto Open / Join Broadcast</button>
                    </td>
                </tr>
                <tr>
                    <td class="center">
                        <button id="startRecord" class="startRecord" style="font-size: 24px;" disabled>Start Recording</button>
                    </td>
                    <td class="center">
                        <button id="stopRecord" class="stopRecord" style="font-size: 24px;" disabled>Stop Recording</button>
                    </td>
                </tr>
                <tr>
                    <td class="center">
                        <p style="font-size: 20px;">Motion Detection</p>
                    </td>
                    <td class="center">
                        <label class="switch">
                            <input type="checkbox" id ="MotionDetection" disabled>
                            <span class="slider"></span>
                        </label>
                    </td>
                </tr>
            </table>
        </div>
    </div>
    <table style = "width:100%;" id="secondtable">
        <tr>
            <td>
                <p id = "broadcast-viewers-counter" style="font-size: 24px;">Number of broadcast viewers: <b>0</b></p>
            </td>
        </tr>
        <tr>
            <td>
                <canvas id="canvas"></canvas>
                <canvas id="canvasFinal"></canvas>
            </td>
        </tr>
    </table>
    <script src="https://muazkhan.com:9001/dist/RTCMultiConnection.min.js"></script>
    <script src="https://webrtc.github.io/adapter/adapter-latest.js"></script>
    <script src="https://muazkhan.com:9001/socket.io/socket.io.js"></script>
    <script src="https://www.webrtc-experiment.com/RecordRTC.js"></script>
    <script src="RecordRTC.js"></script>
    <script src="RecordVideo.js"></script>
    <script src="MotionDetector.js"></script>
</body>
</html>	
